GET http://localhost:5001/api/notes

HTTP/1.1 200  - OK
server: Werkzeug/3.1.3 Python/3.12.1
date: Wed, 17 Sep 2025 05:24:28 GMT
content-type: application/json
content-length: 170
access-control-allow-origin: *
connection: close
###
GET http://localhost:5001/api/notes/2

HTTP/1.1 200  - OK
server: Werkzeug/3.1.3 Python/3.12.1
date: Wed, 17 Sep 2025 05:25:39 GMT
content-type: application/json
content-length: 152
access-control-allow-origin: *
connection: close
###
POST http://localhost:5001/api/notes
Content-Type: application/json

{
  "title": "New Note111",
  "content": "This is a new note."
}

HTTP/1.1 201  - CREATED
server: Werkzeug/3.1.3 Python/3.12.1
date: Wed, 17 Sep 2025 05:30:18 GMT
content-type: application/json
content-length: 168
access-control-allow-origin: *
connection: close
